VITE_SUPABASE_PROJECT_ID="jpxvcxhsohxywophtnwb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpweHZjeGhzb2h4eXdvcGh0bndiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODcyOTQsImV4cCI6MjA3OTA2MzI5NH0.wgq0W8V6j3ykT9gNekB5kxAe6TNX4om2m6fu0VJZGpM"
VITE_SUPABASE_URL="https://jpxvcxhsohxywophtnwb.supabase.co"
